{
    "Actions": [
        {
            "Icon": "action/images/actionimage",
            "Name": "Focused Window Volume",
            "States": [
                {
                    "Image": "action/images/image"
                }
            ],
            "Controllers": [
                "Encoder"
            ],
            "Encoder": {
                "layout": "$B1",
                "Icon": "action/images/image.svg",
                "StackColor": "#0000FF",
                "TriggerDescription": {
                    "Rotate": "Change Volume",
                    "Push": "Mute",
                    "Touch": "Mute"
                }
            },
            "SupportedInMultiActions": false,
            "Tooltip": "Allows you to control the volume of the currently focused window.",
            "UUID": "com.biomechaniac.streamdeck.focused-window-volume"
        }
    ],
    "SDKVersion": 2,
    "Author": "Biomechaniac",
    "CodePath": "index.html",
    "PropertyInspectorPath": "actions/property-inspector/inspector.html",
    "Description": "Control the volume of the currently focused window.",
    "Category": "Volume Control",
    "CategoryIcon": "category-samples",
    "Name": "Focused Window Volume",
    "Icon": "action/images/actionimage",
    "URL": "https://www.elgato.com/gaming/stream-deck",
    "Version": "0.1.0.04",
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "10.11"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "6"
    }
}
